<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubSentry (Subscription Auditor)</title>
    <link rel="stylesheet" href="styles.css">
  
</head>

<body>

<div class="container">

    <header>
        <h1>SubSentry</h1>
        <p>Track subscriptions, manage expenses, and avoid surprise charges.</p>
    </header>

    <!-- ADD SUBSCRIPTION -->
    <div class="card">

        <h2>Add Subscription</h2>

        <div class="form-group">
            <label>Subscription Name</label>
            <input type="text" id="name" placeholder="Netflix">
        </div>

        <div class="form-group">
            <label>Monthly Cost (₱)</label>
            <input type="number" id="cost" placeholder="299">
        </div>

        <div class="form-group">
            <label>Category</label>

            <select id="category">
                <option>Entertainment</option>
                <option>Music</option>
                <option>Gaming</option>
                <option>Productivity</option>
                <option>Education</option>
            </select>
        </div>

        <div class="form-group">
            <label>Renewal Date</label>
            <input type="date" id="renewal">
        </div>

        <button onclick="addSubscription()">
            Add Subscription
        </button>

    </div>

    <!-- DASHBOARD -->
    <div class="card">

        <h2>Dashboard Summary</h2>

        <div class="summary">

            <div class="summary-box">
                <h3>Total Subscriptions</h3>
                <p id="totalSubs">0</p>
            </div>

            <div class="summary-box">
                <h3>Active Monthly Expense</h3>
                <p>₱<span id="totalCost">0</span></p>
            </div>

            <div class="summary-box">
                <h3>Upcoming Renewals</h3>
                <p id="renewalCount">0</p>
            </div>

        </div>

        <!-- MONTHLY CALCULATOR -->
        <div class="monthly-box">

            <h3>Total Monthly Subscription Cost</h3>

            <p class="monthly-total">
                ₱<span id="monthlyTotal">0.00</span>
            </p>

            <p>
                Automatically calculates all ACTIVE subscriptions every month.
            </p>

        </div>

    </div>

    <!-- SUBSCRIPTIONS -->
    <div class="card">

        <h2>Your Subscriptions</h2>

        <div class="subscription-list" id="subscriptionList">

        </div>

    </div>

     <!-- ACTIVITY LOG -->
    <div class="card">

        <h2>Activity Log</h2>

        <div class="log-container" id="activityLog">

        </div>

    </div>

</div>
<script src="script.js"></script>
</body>
</html>